{
  "ConnectionStrings": { "DatabaseCon": "Data Source=DESKTOP-R5357FR;Initial Catalog=Product;Integrated Security=True" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
